{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "build",
    "target": "ESNext",
    "sourceMap": true,
    "allowJs": false,
    "noEmit": true // Do not compile the JS (or TS) files in this project on build
  },
  "include": ["src"]
}
